# winning-cloud-edgware

./: .gitignore  README.md  pom.xml
netflix-cloud-module/: pom.xml
netflix-cloud-module/netflix-eureka-server/: pom.xml
netflix-cloud-module/netflix-eureka-server/src/main/java/com/winning/devops/cloud/eureka/server/: EurekaServerApplication.java
netflix-cloud-module/netflix-eureka-server/src/main/resources/: application.yml
netflix-cloud-module/netflix-open-feign/: pom.xml
netflix-cloud-module/netflix-open-feign/src/main/java/com/winning/devops/cloud/open/feign/: CloudOpenfeignApplication.java
netflix-cloud-module/netflix-open-feign/src/main/resources/: application.yml
netflix-cloud-module/netflix-ribbon-client/: pom.xml
netflix-cloud-module/netflix-ribbon-client/src/main/java/com/winning/devops/cloud/ribbon/: CloudRibbonApplication.java
netflix-cloud-module/netflix-ribbon-client/src/main/java/com/winning/devops/cloud/ribbon/config/: RibbonConfig.java
netflix-cloud-module/netflix-ribbon-client/src/main/java/com/winning/devops/cloud/ribbon/controller/: HiController.java
netflix-cloud-module/netflix-ribbon-client/src/main/java/com/winning/devops/cloud/ribbon/service/: RibbonService.java
netflix-cloud-module/netflix-ribbon-client/src/main/resources/: application.yml
netflix-cloud-module/netflix-zuul-gateway/: pom.xml
netflix-cloud-module/netflix-zuul-gateway/src/main/java/com/winning/devops/cloud/zuul/: CloudZuulApplication.java
netflix-cloud-module/netflix-zuul-gateway/src/main/java/com/winning/devops/cloud/zuul/filter/: TracerFilter.java
netflix-cloud-module/netflix-zuul-gateway/src/main/java/com/winning/devops/cloud/zuul/hystrix/: DefaultHystrixFallbackProvider.java  RibbonApiHystrixFallbackProvider.java
netflix-cloud-module/netflix-zuul-gateway/src/main/resources/: application.yml
winning-admin-module/: pom.xml
winning-admin-module/boot-admin-server/: pom.xml
winning-admin-module/boot-admin-server/src/main/java/com/winning/devops/cloud/admin/server/: AdminServerApplication.java
winning-admin-module/boot-admin-server/src/main/resources/: application.yml
winning-admin-module/netflix-turbine-monitor/: pom.xml
winning-admin-module/netflix-turbine-monitor/src/main/java/com/winning/devops/cloud/turbine/: CloudTurbineApplication.java
winning-admin-module/netflix-turbine-monitor/src/main/resources/: application.yml
winning-admin-module/winning-zipkin-server/: pom.xml
winning-admin-module/winning-zipkin-server/src/main/resources/: application.yml
winning-cloud-service/: pom.xml
winning-cloud-service/netflix-eureka-client/: pom.xml
winning-cloud-service/netflix-eureka-client/src/main/resources/: application.yml
(+7 files in other folders)
