<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winning-cloud</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>${winning.cloud.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>boot-admin-server</module>
        <module>winning-zipkin-server</module>
        <module>netflix-turbine-monitor</module>
    </modules>
    <artifactId>winning-admin-module</artifactId>

    <description>
        管理模块
        spring boot admin server
        zipkin server
        spring cloud sleuth
        zipkin elasticsearch
    </description>

</project>
